<DOCKTYPE !html>
    <head>
        <title>BloxAdmin</title>
       
    </head>
    <body>
       
        <div class="d-flex justify-content-center mt-5 h-100" id="cookies">
            <div class="d-flex align-items-center align-self-center card p-3 text-center cookies"><span class="mt-2" style="">We use third party cookies to make your experience better.</span>   <a href="#" style="font-family: 'Open Sans', sans-serif;" onclick="acceptcookies()">Ok</a> </div>
        </div>
 
       
<div id="banner" style="display: none;">
  
  </div>



  <nav id='nav_bar'>
    <ul class='nav_links'>
        <strong style=" color:white; text-align: left;"> BloxAdmin |  </strong>
      <li><a href="https://www.roblox.com/library/7484507324/BloxAdmin" class="underline" style=" font-size: 15px;">Install</a></li>
      <li><a href="https://github.com/RBLXbloxadmin/BloxAdmin/issues" class="underline" style=" font-size: 15px;">Report Bug</a></li>
      <li><a href="games.html" class="underline" style=" font-size: 15px;">Owner Games</a></li>
     
    </ul>
  </nav>

  <h1  style=" color:white; text-align: center; font-size: 50px;   position: relative; ">yourfavoritenoob_acc Games</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        <div id="div1">
      <a href="https://www.roblox.com/games/7561510494/South-Side-Chicago">
        <img class="img" src="https://t2.rbxcdn.com/225fb61783ee4b858a9a2e6f7cc94855" style="height: 300px; border-radius: 10px;"></img>
        </a>
        <br>
        <br>
        <a href="https://www.roblox.com/games/7351107981/SearchBlox-Search-User">
            <img class="img" src="https://t2.rbxcdn.com/b6eefe26b0c7ae5b04acbf2e09ae0ba0" style="height: 300px; border-radius: 10px;"></img>
            </a>
            <br>
            <br>
            <li><a href="https://www.roblox.com/users/2713515738/profile#!/creations" class="links" style=" font-size: 15px;">View More</a></li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
            </body>
            <style>
      
      .info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}



.card {
    width: 350px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 800px;
  padding: 50px;
  top: 400px;
    z-index: 100;
  position: fixed;
   
}

.cookies a {
    text-decoration: none;
    color: #000;
    margin-top: 8px;
    color: #0074D9;
}

.cookies a:hover {
    text-decoration: none;
    margin-top: 8px
}

                
.underline::before{
  content: '';
  position: absolute;
  bottom: 0;

  width: 0;
  height: 2px;
  background-color: #0074D9;
 transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{

    right: auto;
    width: 60px;
  }
}

.links::before{
  content: '';
  position: absolute;
  bottom: 0;

  width: 0;
  height: 2px;
  background-color: #0074D9;
 transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .links:hover::before{

    right: auto;
    width: 60px;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



                .img{
                   width: 500px;
                   position: relative;
                   left: 340px;
                }
               .square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 2px #bd53e7;
    border-radius: 3px;
    transition: .4s;
    text-align: center;
    align-items: center;
    position:relative;
    left: 500px;

}

.square_btn2 {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 2px #bd53e7;
    border-radius: 3px;
    transition: .4s;
    text-align: center;
    align-items: center;
    position:relative;
    left: 500px;
    

}

.square_btn3 {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 2px #bd53e7;
    border-radius: 3px;
    transition: .4s;
    text-align: center;
    align-items: center;
    position:relative;
    bottom: 300px;
    left: 500px;
  
}

html{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.square_btn4 {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 2px #bd53e7;
    border-radius: 3px;
    transition: .4s;
    text-align: center;
    align-items: center;
    position:relative;
    left: 500px;

 
}

.square_btn:hover {
    background: #bd53e7;
    color: white;
}

.square_btn4:hover {
    background: #bd53e7;
    color: white;
}


.square_btn3:hover {
    background: #bd53e7;
    color: white;
}

.square_btn2:hover {
    background: #bd53e7;
    color: white;
}
                
                body{
            
                    background-image: url("https://images.pexels.com/photos/1146134/pexels-photo-1146134.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                 
                }

                html, body {
	height: 4000px;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

#body_div {
	top: 0;
	position: relative;
    height: 200px;
    background-color: green;
}

#banner {
	width: 100%;
	height: 273px;
    background-color: gray;
	overflow: hidden;
}

#nav_bar {
	border: 0;
	background-color: #202020;
	border-radius: 0px;
	margin-bottom: 0;
    height: 30px;

  
}

.nav_links {
    margin: 0;
}

.nav_links li {
	display: inline-block;
    margin-top: 4px;
}
.nav_links li a {
	padding: 0 15.5px;
	color: #3498db;
	text-decoration: none;
}


.links {
    margin: 0;
    padding: 0 15.5px;
	color: #3498db;
	text-decoration: none;
    display: inline-block;
    margin-top: 4px;
    position: relative;
    left: 560px;
}



             </style>

<script>

 


    var allowcookies = localStorage.getItem("allowcookies")
    var showgames = localStorage.getItem("showgames")
    if(showgames == "no") {
        document.getElementById("body_div").style.display = "none"
    }

    function hidegames() {
        localStorage.setItem("showgames", "no")
        location.reload()
    }
    if(allowcookies == "true") {
        document.getElementById("cookies").style.display = "none"
    }


function acceptcookies() {
    localStorage.setItem("allowcookies", "true")
    location.reload()
}
  
    $(document).ready(function() {

$(window).scroll(function () {
//if you hard code, then use console
//.log to determine when you want the 
//nav bar to stick.  

if ($(window).scrollTop() > 280) {
$('#nav_bar').addClass('navbar-fixed');

}
if ($(window).scrollTop() < 281) {
$('#nav_bar').removeClass('navbar-fixed');

}
});
});
</script>